NODE_ENV=development

AUTH_POSTGRES_CLUSTER_URL=postgresql://postgres:postgres@localhost:5431/postgres
ISSUE_TRACKER_POSTGRES_CLUSTER_URL=postgresql://postgres:postgres@localhost:5432/postgres
MAIL_POSTGRES_CLUSTER_URL=postgresql://postgres:postgres@localhost:5433/postgres
ATTACHMENT_POSTGRES_CLUSTER_URL=postgresql://postgres:postgres@localhost:5434/postgres

AUTH_SERVICE_PORT=5000
ISSUE_TRACKER_SERVICE_PORT=5001
ATTACHMENT_SERVICE_PORT=5002

NATS_CLUSTER_URL=http://localhost:4222

JWT_SECRET=password

ATTACHMENT_REDIS_HOST=127.0.0.1
ATTACHMENT_REDIS_PORT=6380

FIREBASE_STORAGE_BUCKET=issue-tracker-66803.appspot.com

ISSUE_TRACKER_CLIENT_URL=http://localhost:3000